JWT_SECRET=MedkartTask1
ADMIN_ACCESS=Admin_secret_key
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Shiv@00000
PORT=8000
CLOUDINARY_CLOUD_NAME=dkuddiipk
CLOUDINARY_API_KEY=381479179351972
CLOUDINARY_API_SECRET=Y-cV4eOF6Ci8TrUtgIeGqIqPons